/*
 * Generated by MTK SP DrvGen Version 03.13.6 for MT6752. Copyright MediaTek Inc. (C) 2013.
 * Sun Jul 10 11:19:03 2016
 * Do Not Modify the File.
 */



#define PMIC_APP_MAIN_CAMERA_POWER_A         MT6325_POWER_LDO_VCAMA
#define PMIC_APP_SUB_CAMERA_POWER_A         MT6325_POWER_LDO_VCAMA
#define PMIC_APP_MEMORY_CARD_VDD         MT6325_POWER_LDO_VMCH
#define PMIC_APP_AMBIENT_LIGHT_SENSOR_VDD         MT6325_POWER_LDO_VIO28
#define PMIC_APP_GYROSCOPE_VDD         MT6325_POWER_LDO_VIO28
#define PMIC_APP_MAGNETOMETER_SENSOR_VDD         MT6325_POWER_LDO_VIO28
#define PMIC_APP_BAROMETER_VDD         MT6325_POWER_LDO_VIO28
#define PMIC_APP_ACCELEROMETER_SENSOR_VDD         MT6325_POWER_LDO_VIO28
#define PMIC_APP_MAIN_CAMERA_POWER_AF         MT6325_POWER_LDO_VCAM_AF
#define PMIC_APP_SUB_CAMERA_POWER_AF         MT6325_POWER_LDO_VCAM_AF
#define PMIC_APP_CAP_TOUCH_VDD         MT6325_POWER_LDO_VGP1
#define PMIC_APP_MHL_POWER_LDO1         MT6325_POWER_LDO_VGP2
#define PMIC_APP_MAIN_CAMERA_POWER_D         MT6325_POWER_LDO_VCAMD
#define PMIC_APP_MAIN_CAMERA_POWER_IO         MT6325_POWER_LDO_VCAM_IO
#define PMIC_APP_SUB_CAMERA_POWER_IO         MT6325_POWER_LDO_VCAM_IO
#define PMIC_APP_SUB_CAMERA_POWER_D         MT6325_POWER_LDO_VGP3



/**********Output default name********************/

#define PMIC_APP_ACCELEROMETER_SENSOR_VIO         MT65XX_POWER_LDO_DEFAULT
#define PMIC_APP_AMBIENT_LIGHT_SENSOR_VIO         MT65XX_POWER_LDO_DEFAULT
#define PMIC_APP_BAROMETER_VIO         MT65XX_POWER_LDO_DEFAULT
#define PMIC_APP_CAP_TOUCH_VIO         MT65XX_POWER_LDO_DEFAULT
#define PMIC_APP_GYROSCOPE_VIO         MT65XX_POWER_LDO_DEFAULT
#define PMIC_APP_MAGNETOMETER_SENSOR_VIO         MT65XX_POWER_LDO_DEFAULT
#define PMIC_APP_MHL_POWER_LDO2         MT65XX_POWER_LDO_DEFAULT
#define PMIC_APP_PROXIMITY_SENSOR_VDD         MT65XX_POWER_LDO_DEFAULT
#define PMIC_APP_PROXIMITY_SENSOR_VIO         MT65XX_POWER_LDO_DEFAULT


